<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeKi.Frame.DB\ZeKi.Frame.DB.csproj" />
    <ProjectReference Include="..\ZeKi.Frame.IDAL\ZeKi.Frame.IDAL.csproj" />
  </ItemGroup>

</Project>
