<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeKi.Frame.DAL\ZeKi.Frame.DAL.csproj" />
    <ProjectReference Include="..\ZeKi.Frame.IBLL\ZeKi.Frame.IBLL.csproj" />
  </ItemGroup>

</Project>
